<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Het Limburgs ICT-event</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
      <!-- Right Sidebar -->
      
      <!-- Left Sidebar -->
      
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        
        <!-- Hero Header -->
        <div class="h-banner animated fadeindown">
          <div class="parallax vivian">
            
            <div class="floating-button animated bouncein delay-3">
            <span class="btn-floating resize btn-large waves-effect waves-light accent-color btn z-depth-1">
              <a href="sprekers.html"><i class="ion-ios-people-outline"></i></a>
            </span>
          </div>
          </div>
         </div>

        <!-- Article Content -->
    

          <!-- Comments -->
          <div class="comments">
            <h3 class="uppercase">Vivian Lataster</h3>
            <p>Buiten haar werkzaamheden als hoofdredacteur van ZUID Magazine en presentatrice/programmamaker bij L1, neemt Vivian Lataster regelmatig de rol als dagvoorzitter/moderator op zich en geeft zij media advies en cursussen presentatie.</p>
          </div>
        </div> 

        <!-- Footer -->
        
      
       
    </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>